QB
Josh Allen/BUF/3/20.9
Lamar Jackson/BAL/3/22.4
Jayden Daniels/WAS/4/28.5
Jalen Hurts/PHI/4/29.7
Joe Burrow/CIN/5/33.8
Kyler Murray/ARI/5/90.9
Pat Mahomes/KC/6/49.8
Drake Maye/NE/7/138.5
Bo Nix/DEN/7/77.8
Justin Fields/NYJ/7/124.0
Caleb Williams/CHI/7/122.7
Baker Mayfield/TB/8/58.7
Dak Prescott/DAL/8/114.5
Brock Purdy/SF/8/92.9
Jordan Love/GB/9/141.4
Jared Goff/DET/9/126.5
Justin Herbert/LAC/9/105.5
CJ Stroud/HOU/9/142.5
JJ McCarthy/MIN/10/139.6
Cam Ward/TEN/10/163.1
Trevor Lawrence/JAX/10/164.3
Tua Tagovailoa/MIA/11/161.7
Matt Stafford/LAR/11/163.5
Michael Penix/ATL/12/166.3
Bryce Young/CAR/12/167.4
Geno Smith/LV/13/169.2
Sam Darnold/SEA/13/168.7
Shedeur Sanders/CLE/14/167.9
Aaron Rodgers/PIT/14/168.3
Anthony Richardson/IND/14/169.8
Jaxson Dart/NYG/15/168.9
Russell Wilson/NYG/15/169.8
RB
Jahmyr Gibbs/DET/1/5.4
Bijan Robinson/ATL/1/3.0
Saquon Barkley/PHI/1/3.6
Christian McCaffrey/SF/1/8.1
DeVon Achane/MIA/2/15.6
Ashton Jeanty/LV/2/13.0
Derrick Henry/BAL/3/15.3
Chase Brown/CIN/3/27.5
Josh Jacobs/GB/3/20.1
Omarion Hampton/LAC/3/44.3
Bucky Irving/TB/3/24.8
Kyren Williams/LAR/3/32.0
Jonathan Taylor/IND/4/19.1
Alvin Kamara/NO/4/43.1
James Cook/BUF/4/33.4
TreVeyon Henderson/NE/4/55.9
Kenneth Walker/SEA/4/42.8
Breece Hall/NYJ/5/57.9
Chuba Hubbard/CAR/5/49.3
James Conner/ARI/5/53.9
RJ Harvey/DEN/5/87.9
Aaron Jones/MIN/6/80.0
DAndre Swift/CHI/6/63.5
David Montgomery/DET/6/68.8
Isiah Pacheco/KC/6/79.0
Tyrone Tracy/NYG/6/97.7
JK Dobbins/DEN/7/113.6
Jaylen Warren/PIT/7/104.2
Kaleb Johnson/PIT/7/105.6
Travis Etienne/JAX/8/128.5
Javonte Williams/DAL/8/120.2
Tony Pollard/DAL/8/85.1
Quinshon Judkins/CLE/8/111.8
Austin Ekeler/WAS/8/131.5
Braelon Allen/NYJ/8/161.7
Tyjae Spears/TEN/8/146.2
Jordan Mason/MIN/9/139.9
Tank Bigsby/JAX/9/140.7
Joe Mixon/CIN/9/97.7
Brian Robinson/WAS/9/108.8
Jerome Ford/CLE/9/163.2
Rachaad White/TB/9/150.1
Zach Charbonnet/SEA/10/149.0
Nick Chubb/HOU/10/157.1
Cam Skattebo/NYG/10/129.0
Jaydon Blue/DAL/10/159.4
Trey Benson/ARI/10/156.0
Rhamondre Stevenson/NE/10/121.9
Bill/WAS/11/167.4
Ray Davis/BUF/11/168.9
Isaac Guerendo/SF/11/167.4
Najee Harris/LAC/12/164.1
Tyler Allgeier/ATL/13/162.1
Kareem Hunt/KC/13/170.0
Jaylen Wright/MIA/13/165.0
Ollie Gordon/MIA/13/170.0
Dylan Sampson/CLE/13/169.4
Bhayshul Tuten/JAX/14/169.0
WR
Jamarr Chase/CIN/1/1.6
Justin Jefferson/MIN/1/4.8
Ceedee Lamb/DAL/1/6.9
Puka Nacua/LAR/1/10.3
Amon-Ra St Brown/DET/2/10.4
Nico Collins/HOU/2/15.6
Brian Thomas/JAX/2/18.8
Malik Nabers/NYG/2/11.8
AJ Brown/PHI/2/19.1
Drake London/ATL/3/22.1
Ladd McConkey/LAC/3/31.1
Tee Higgins/CIN/4/28.3
Jaxon Smith-Njigba/SEA/4/39.1
Tyreek Hill/MIA/4/30.9
Davante Adams/LAR/4/35.9
Garrett Wilson/NYJ/4/45.5
Marvin Harrison jr/ARI/4/50.8
Terry McLaurin/WAS/5/42.1
Mike Evans/TB/5/46.4
Jameson Williams/DET/5/78.1
DK Metcalf/PIT/5/50.7
Zay Flowers/BAL/5/62.8
Rashee Rice/KC/5/67.8
Devonta Smith/PHI/6/70.7
Jaylen Waddle/MIA/6/77.5
Xavier Worthy/KC/6/52.6
DJ Moore/CHI/6/71.2
Calvin Ridley/TEN/6/71.2
Courtland Sutton/DEN/6/67.9
George Pickens/DAL/6/76.9
Tet McMillan/CAR/7/83.5
Travis Hunter/JAX/7/79.0
Matthew Golden/GB/7/98.7
Jerry Jeudy/CLE/7/77.7
Stefon Diggs/NE/7/97.4
Rome Odunze/CHI/8/88.9
Chris Olave/NO/8/101.2
Deebo Samuel/WAS/8/108.6
Cooper Kupp/SEA/8/92.8
Keon Coleman/BUF/9/122.1
Emeka Egbuka/TB/9/123.5
Ricky Pearsall/SF/9/117.7
Khalil Shakir/BUF/9/118.1
Jauan Jennings/SF/9/122.0
Jordan Addison/MIN/10/112.3
Jakobi Meyers/LV/10/96.2
Jayden Reed/GB/10/132.4
Chris Godwin/TB/10/102.2
Rashid Shaheed/NO/11/138.0
Darnell Mooney/ATL/11/139.3
Josh Downs/IND/11/140.9
Jayden Higgins/HOU/11/141.0
Michael Pittman/IND/11/121.6
Cedric Tillman/CLE/12/162.4
Keenan Allen/LAC/12/128.5
Marvin Mims/DEN/12/164.4
Luther Burden/CHI/12/167.4
Brandon Aiyuk/SF/12/160.0
Christian Kirk/HOU/13/167.3
Wandale Robinson/NYG/13/167.0
Adam Thielen/CAR/13/154.1
Xavier Legette/CAR/13/158.9
Hollywood Brown/KC/14/164.5
Rashod Bateman/BAL/14/167.0
Isaac Teslaa/DET/14/169.6
TE
Brock Bowers/LV/2/20.8
Trey McBride/ARI/3/26.4
George Kittle/SF/4/36.2
Sam Laporta/DET/5/51.8
Mark Andrews/BAL/6/80.2
Evan Engram/JAX/6/91.4
Tucker Kraft/GB/7/111.2
Travis Kelce/KC/7/64.2
TJ Hockenson/MIN/7/61.9
David Njoku/CLE/8/79.9
Tyler Warren/IND/9/119.3
Dalton Kincaid/BUF/9/137.0
Colston Loveland/CHI/10/123.0
Dallas Goedert/PHI/10/128.0
Kyle Pitts/ATL/11/138.22
Jake Ferguson/DAL/11/144.5
Brenton Strange/JAX/11/169.6
Hunter Henry/NE/13/158.3
Zach Ertz/WAS/13/159.8
Chig Okonkwo/TEN/15/167.5
Mason Taylor/NYJ/15/170.0
