QB
Jalen Hurts/PHI/4/32.9
Lamar Jackson/BAL/4/35.7
Josh Allen/BUF/5/30.7
Pat Mahomes/KC/5/28.6
Kyler Murray/ARI/6/91.2
Dak Prescott/DAL/7/74.1
Joe Burrow/CIN/7/62.2
CJ Stroud/HOU/7/46.7
Anthony Richardson/IND/8/50.9
Brock Purdy/SF/8/107.5
Jordan Love/GB/8/87.8
Jayden Daniels/WAS/9/123.4
Caleb Williams/CHI/9/128.8
Jared Goff/DET/10/149.8
Matthew Stafford/LAR/11/163.5
Tua Tagovailoa/MIA/11/137.6
Trevor Lawrence/JAX/12/156.0
Deshaun Watson/CLE/13/160.7
Justin Herbert/LAC/13/157.1
Kirk Cousins/ATL/13/151.7
Aaron Rodgers/NYJ/13/128.3
Daniel Jones/NYG/14/169.6
Geno Smith/SEA/16/169.8
Baker Mayfield/TB/16/164.9
RB
Christian McCaffrey/SF/1/1.5
Bijan Robinson/ATL/1/6.9
Jonathan Taylor/IND/1/12.2
Breece Hall/NYJ/1/5.6
Saquon Barkley/PHI/2/12.0
Jahmyr Gibbs/DET/2/15.5
De'Von Achane/MIA/3/34.8
Rachaad White/TB/3/40.7
Travis Etienne/JAX/3/23.4
Isiah Pacheco/KC/4/19.9
Derrick Henry/TEN/4/18.8
James Cook/BUF/4/34.4
Alvin Kamara/NO/4/37.9
Joe Mixon/HOU/5/37.0
Josh Jacobs/GB/5/42.1
Kenneth Walker/SEA/5/49.1
David Montgomery/DET/5/76.2
Kyren Williams/LAR/5/18.5
Rhamondre Stevenson/NE/5/67.4
D'Andre Swift/CHI/6/75.2
Najee Harris/PIT/6/93.4
Tony Pollard/TEN/6/107.2
Brian Robinson/WAS/7/95.4
Aaron Jones/MIN/7/64.1
Jaylen Warren/PIT/8/96.1
James Conner/ARI/8/85.3
Chase Brown/CIN/8/138.0
Jonathon Brooks/CAR/9/92.9
Blake Corum/LAR/9/130.1
Tyjae Spears/TEN/9/109.4
Nick Chubb/CLE/10/110.5
Raheem Mostert/MIA/10/104.5
Javonte Williams/DEN/10/108.7
Zamir White/LV/10/81.0
Devin Singletary/NYG/11/121.4
Gus Edwards/LAC/11/136.6
Zack Moss/CIN/11/113.1
Zach Charbonnet/SEA/12/139.2
Trey Benson/ARI/12/135.8
Ezekiel Elliott/DAL/12/113.2
Austin Ekeler/WAS/13/109.7
Jerome Ford/CLE/13/133.8
Chuba Hubbard/CAR/13/166.8
Jaleel McLaughlin/DEN/14/166.0
JK Dobbins/LAC/14/139.4
Ty Chandler/MIN/14/161.0
Roschon Johnson/CHI/14/170.0
Kendre Miller/NO/14/157.1
Antonio Gibson/NE/15/161.8
Marshawn Lloyd/GB/15/159.9
WR
Ceedee Lamb/DAL/1/3.2
Tyreek Hill/MIA/1/4.0
Jamarr Chase/CIN/1/7.1
Amon-Ra St Brown/DET/1/7.4
Justin Jefferson/MIN/1/7.7
AJ Brown/PHI/2/11.6
Puka Nacua/LAR/2/15.9
Garrett Wilson/NYJ/2/15.8
Marvin Harrison jr/ARI/3/25.8
Chris Olave/NO/3/24.1
Drake London/ATL/3/36.7
Davante Adams/LV/4/24.0
Mike Evans/TB/4/33.7
Jaylen Waddle/MIA/4/51.2
Devonta Smith/PHI/5/49.0
Brandon Aiyuk/SF/5/43.9
DK Metcalf/SEA/5/38.1
Stefon Diggs/HOU/5/35.6
DJ Moore/CHI/5/50.5
Malik Nabers/NYG/5/64.5
Zay Flowers/BAL/6/64.5
Nico Collins/HOU/6/38.2
George Pickens/PIT/6/74.8
Amari Cooper/CLE/7/83.5
Terry McLaurin/WAS/7/94.8
Cooper Kupp/LAR/7/50.6
Tee Higgins/CIN/7/74.5
Michael Pittman/IND/7/29.8
Tank Dell/HOU/7/72.0
Deebo Samuel/SF/8/48.6
Jayden Reed/GB/8/101.0
Christian Kirk/JAX/8/99.9
Chris Godwin/TB/8/89.9
Diontae Johnson/CAR/8/103.3
Calvin Ridley/TEN/9/75.1
Keenan Allen/CHI/9/86.0
Hollywood Brown/KC/10/112.7
Xavier Worthy/KC/10/116.8
Christian Watson/GB/10/109.6
Rashee Rice/KC/10/100.2
Jordan Addison/MIN/10/114.3
DeAndre Hopkins/TEN/10/112.0
Courtland Sutton/DEN/11/124.6
Rome Odunze/CHI/11/122.5
Jameson Williams/DET/11/130.2
Jaxon Smith-Njigba/SEA/11/111.8
Tyler Lockett/SEA/12/133.2
Ladd McConkey/LAC/12/121.4
Brian Thomas/JAX/12/141.1
Brandin Cooks/DAL/12/164.3
Mike Williams/NYJ/13/144.1
Jakobi Meyers/LV/13/151.1
Rashid Shaheed/NO/13/152.3
Curtis Samuel/BUF/13/148.2
Dontayvion Wicks/GB/13/169.2
Gabe Davis/JAX/14/163.8
Keon Coleman/BUF/14/119.0
Romeo Doubs/GB/14/162.9
Josh Palmer/LAC/14/169.1
Xavier Legette/CAR/14/162.2
Jerry Jeudy/DEN/15/144.8
Jahan Dotson/WAS/15/169.7
Khalil Shakir/BUF/15/161.3
Josh Downs/IND/15/169.5
Adam Thielen/CAR/16/160.1
Marvin Mims/DEN/16/169.6
Darnell Mooney/ATL/16/152.5
Michael Wilson/ARI/16/170.0
Demario Douglas/NE/16/164.4
TE
Sam LaPorta/DET/4/29.9
Travis Kelce/KC/4/23.5
Mark Andrews/BAL/5/42.4
Kyle Pitts/ATL/5/72.3
Trey McBride/ARI/5/55.4
Dalton Kincaid/BUF/6/64.2
Evan Engram/JAX/7/67.3
Jake Ferguson/DAL/7/101.1
George Kittle/SF/7/56.9
David Njoku/CLE/8/87.7
Pat Freiermuth/PIT/9/149.6
Brock Bowers/LV/9/115.2
Dallas Goedert/PHI/9/125.1
Dalton Schultz/HOU/11/144.5
TJ Hockenson/MIN/11/126.3
Cole Kmet/CHI/11/153.4
Luke Musgrave/GB/11/169.4
Ben Sinnott/WAS/14/169.7
Taysom Hill/NO/14/164.4
Mike Gesicki/MIA/14/169.8
END