QB
Jalen Hurts/PHI/4/32.4
Lamar Jackson/BAL/4/36.4
Josh Allen/BUF/5/27.4
Pat Mahomes/KC/5/28.6
Kyler Murray/ARI/6/88.9
Dak Prescott/DAl/7/68.4
Joe Burrow/CIN/7/66.7
CJ Stroud/HOU/7/45.5
Brock Purdy/SF/7/107.7
Anthony Richardson/IND/8/50.0
Jordan Love/GB/8/89.1
Jayden Daniels/WAS/9/118.1
Caleb Williams/CHI/9/125.7
Jared Goff/DET/9/151.5
Matthew Stafford/LAR/11/163.1
Tua Tagovailoa/MIA/11/142.8
Trevor Lawrence/JAX/12/156.8
Deshaun Watson/CLE/13/163.0
Justin Herbert/LAC/13/140.4
Kirk Cousins/ATL/13/155.0
Aaron Rodgers/NYJ/13/129.6
Daniel Jones/NYG/14/169.8
Geno Smith/SEA/16/169.4
Baker Mayfield/TB/16/166.4
JJ McCarthy/MIN/16/166.5
RB
Christian McCaffrey/SF/1/1.4
Bijan Robinson/ATL/1/6.5
Jonathan Taylor/IND/1/12.9
Breece Hall/NYJ/1/6.1
Saquon Barkley/PHI/2/10.7
Jahmyr Gibbs/DET/2/16.2
De'Von Achane/MIA/3/34.7
Rachaad White/TB/3/37.4
Travis Etienne/JAX/3/23.6
Isiah Pacheco/KC/4/19.5
Derrick Henry/TEN/4/19.6
James Cook/BUF/4/32.8
Josh Jacobs/GB/5/38.8
Joe Mixon/HOU/5/28.7
Kenneth Walker/SEA/5/46.8
David Montgomery/DET/5/71.7
Kyren Williams/LAR/5/16.7
Rhamondre Stevenson/NE/5/62.0
Alvin Kamara/NO/6/37.1
D'Andre Swift/CHI/6/73.7
Najee Harris/PIT/6/93.4
Tony Pollard/TEN/6/102.4
Jaylen Warren/PIT/7/91.4
Brian Robinson/WAS/7/90.4
James Conner/ARI/8/81.6
Chase Brown/CIN/8/142.9
Nick Chubb/CLE/9/97.0
Jonathon Brooks/CAR/9/75.7
Blake Corum/LAR/9/122.7
Tyjae Spears/TEN/9/105.5
Raheem Mostert/MIA/10/100.2
Ezekiel Elliott/DAL/10/107.5
Javonte Williams/DEN/10/103.1
Aaron Jones/MIN/11/59.7
Zack Moss/CIN/11/100.6
Zamir White/LV/11/79.0
Devin Singletary/NYG/11/117.2
Gus Edwards/LAC/11/128.5
Zach Charbonnet/SEA/12/136.4
Trey Benson/ARI/12/130.8
Austin Ekeler/WAS/13/100.7
Jerome Ford/CLE/13/131.0
Chuba Hubbard/CAR/13/168.1
Kendre Miller/NO/14/155.9
Jaleel McLaughlin/DEN/14/166.5
JK Dobbins/LAC/14/133.4
Ty Chandler/MIN/14/161.5
Roschon Johnson/CHI/14/170.0
Antonio Gibson/NE/15/156.0
Marshawn Lloyd/GB/15/160.9
WR
Ceedee Lamb/DAL/1/2.7
Tyreek Hill/MIA/1/3.9
Jamarr Chase/CIN/1/6.7
Amon-Ra St Brown/DET/1/7.4
Justin Jefferson/MIN/1/7.6
AJ Brown/PHI/2/10.7
Puka Nacua/LAR/2/14.2
Garrett Wilson/NYJ/2/15.8
Marvin Harrison jr/ARI/3/24.8
Chris Olave/NO/3/25.4
Drake London/ATL/3/35.0
Brandon Aiyuk/SF/4/41.8
Davante Adams/LV/4/21.6
Mike Evans/TB/4/33.1
DK Metcalf/SEA/5/38.7
DJ Moore/CHI/5/48.5
Devonta Smith/PHI/5/50.3
Jaylen Waddle/MIA/5/48.0
Nico Collins/HOU/6/35.8
George Pickens/PIT/6/74.0
Zay Flowers/BAL/6/61.5
Amari Cooper/CLE/7/81.3
Terry McLaurin/WAS/7/91.3
Cooper Kupp/LAR/7/49.4
Tee Higgins/CIN/7/71.2
Michael Pittman/IND/7/30.2
Tank Dell/HOU/7/66.8
Stefon Diggs/HOU/8/33.1
Malik Nabers/NYG/8/63.7
Deebo Samuel/SF/8/49.9
Jayden Reed/GB/8/98.4
Christian Kirk/JAX/8/95.9
Chris Godwin/TB/8/83.5
Diontae Johnson/CAR/8/102.9
DeAndre Hopkins/TEN/9/94.3
Calvin Ridley/TEN/9/73.0
Keenan Allen/CHI/9/80.1
Hollywood Brown/KC/10/104.2
Xavier Worthy/KC/10/119.9
Christian Watson/GB/10/105.1
Rashee Rice/KC/10/94.2
Jordan Addison/MIN/10/105.3
Courtland Sutton/DEN/11/119.1
Rome Odunze/CHI/11/114.3
Jameson Williams/DET/11/127.2
Jaxon Smith-Njigba/SEA/11/115.2
Tyler Lockett/SEA/12/123.0
Ladd McConkey/LAC/12/114.6
Brian Thomas/JAX/12/134.7
Brandin Cooks/DAL/12/166.5
Mike Williams/NYJ/13/130.4
Jakobi Meyers/LV/13/147.7
Rashid Shaheed/NO/13/149.0
Curtis Samuel/BUF/13/149.8
Dontayvion Wicks/GB/13/169.4
Gabe Davis/JAX/14/166.0
Keon Coleman/BUF/14/116.1
Romeo Doubs/GB/14/162.7
Josh Palmer/LAC/14/169.2
Jerry Jeudy/DEN/15/138.8
Jahan Dotson/WAS/15/169.4
Khalil Shakir/BUF/15/163.9
Josh Downs/IND/15/169.5
Adam Thielen/CAR/16/158.9
Marvin Mims/DEN/16/168.6
Darnell Mooney/ATL/16/146.4
Michael Wilson/ARI/16/170.0
TE
Sam LaPorta/DET/4/27.3
Travis Kelce/KC/4/22.1
Mark Andrews/BAL/5/42.1
Kyle Pitts/ATL/5/75.0
Trey McBride/ARI/5/54.6
Dalton Kincaid/BUF/6/63.8
Jake Ferguson/DAL/7/96.7
George Kittle/SF/7/63.2
Evan Engram/JAX/8/65.9
David Njoku/CLE/8/83.5
Pat Freiermuth/PIT/8/153.8
Dallas Goedert/PHI/9/124.1
Brock Bowers/LV/9/115.6
Dalton Schultz/HOU/11/142.5
TJ Hockenson/MIN/11/111.1
Cole Kmet/CHI/11/152.1
Luke Musgrave/GB/11/169.2
Ben Sinnott/WAS/14/168.4
Taysom Hill/NO/14/165.8
Mike Gesicki/MIA/14/169.7